wp-content/themes/portigal/acf-json/group_563cb9df5ef62.json (before)
{
    "key": "group_563cb9df5ef62",
    "title": "Footer",
    "fields": [
        {
            "key": "field_563cb9e46badd",
            "label": "Footer Paragraph",
            "name": "footer_paragraph",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "text",
            "toolbar": "full",
            "media_upload": 0
        },
        {
            "key": "field_563cbe7e95d3b",
            "label": "Book",
            "name": "footer_book",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "book"
            ],
            "taxonomy": [

            ],
            "filters": "",
            "elements": "",
            "min": 1,
            "max": 1,
            "return_format": "object"
        },
        {
            "key": "field_563cc1aca0b6e",
            "label": "Podcast",
            "name": "footer_podcast",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "post"
            ],
            "taxonomy": [
                "post_tag:dollars-to-donuts"
            ],
            "filters": "",
            "elements": "",
            "min": 1,
            "max": 1,
            "return_format": "object"
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "acf-options"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1446822449
}

wp-content/themes/portigal/acf-json/group_563cb9df5ef62.json (after)
{
    "key": "group_563cb9df5ef62",
    "title": "Footer",
    "fields": [
        {
            "key": "field_563cb9e46badd",
            "label": "Footer Paragraph",
            "name": "footer_paragraph",
            "type": "wysiwyg",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "default_value": "",
            "tabs": "text",
            "toolbar": "full",
            "media_upload": 0
        },
        {
            "key": "field_563cbe7e95d3b",
            "label": "Book",
            "name": "footer_book",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "book"
            ],
            "taxonomy": [

            ],
            "filters": "",
            "elements": "",
            "min": 1,
            "max": 1,
            "return_format": "object"
        },
        {
            "key": "field_563cc1aca0b6e",
            "label": "Podcast",
            "name": "footer_podcast",
            "type": "relationship",
            "instructions": "",
            "required": 0,
            "conditional_logic": 0,
            "wrapper": {
                "width": "",
                "class": "",
                "id": ""
            },
            "post_type": [
                "podcast"
            ],
            "taxonomy": [
                "post_tag:dollars-to-donuts"
            ],
            "filters": "",
            "elements": "",
            "min": 1,
            "max": 1,
            "return_format": "object"
        }
    ],
    "location": [
        [
            {
                "param": "options_page",
                "operator": "==",
                "value": "acf-options"
            }
        ]
    ],
    "menu_order": 0,
    "position": "normal",
    "style": "default",
    "label_placement": "top",
    "instruction_placement": "label",
    "hide_on_screen": "",
    "active": 1,
    "description": "",
    "modified": 1452717696
}

wp-content/themes/portigal/acf-json/group_563cb9df5ef62.json (diff)
@@ -59,7 +59,7 @@
                 "id": ""
             },
             "post_type": [
-                "post"
+                "podcast"
             ],
             "taxonomy": [
                 "post_tag:dollars-to-donuts"
@@ -88,5 +88,5 @@
     "hide_on_screen": "",
     "active": 1,
     "description": "",
-    "modified": 1446822449
+    "modified": 1452717696
 }
